# RSJBPMClient

./: README.md  README.txt  pom.xml
src/main/java/com/cuyum/jbpm/client/: BRMSBaseClient.java  BRMSClient.java  BRMSClientImpl.java
src/main/java/com/cuyum/jbpm/client/artifacts/: HumanTask.java  Participant.java  ProcessDefinition.java  ProcessInstance.java  ProcessInstanceToken.java  RoleCheck.java  ServerPlugins.java
src/main/java/com/cuyum/jbpm/client/artifacts/responses/: BRMSClientWSResponse.java  GETAssignedTasksResponse.java  GETDatasetInstanceResponse.java  GETParticipationsTasksResponse.java  GETProcessDefinitionsResponse.java  GETProcessInstancesResponse.java  GETRoleCheckResponse.java  GETServerStatusResponse.java  GETUnassignedTasksResponse.java  POSTClaimTaskResponse.java  POSTCreateInstanceResponse.java  POSTNewInstanceResponse.java  POSTReleaseTaskResponse.java  POSTSignalTokenResponse.java  POSTUpdateTaskResponse.java
src/main/java/com/cuyum/jbpm/client/config/: BRMSWsConfig.java  JaxRsActivator.java  WSUrls.java  WsConfig.java
src/main/java/com/cuyum/jbpm/client/exception/: BRMSClientException.java  MissingAuthInformationException.java  MissingAuthPasswordInformationException.java  MissingAuthUserInformationException.java  UnauthorizedUserException.java  WSClientException.java  WSException.java  WSServerException.java
src/main/java/com/cuyum/jbpm/client/kie/: Command.java  KieAlternative.java  KieClient.java  KieRestClient.java  QueryService.java
src/main/java/com/cuyum/jbpm/client/kie/api/: Command.java  Content.java  EventListener.java  KieDefinition.java  Process.java  ProcessInstance.java
src/main/java/com/cuyum/jbpm/client/kie/api/xml/: JaxbContent.java
src/main/java/com/cuyum/jbpm/client/kie/api/xml/adapter/: JaxbStringObjectMap.java  JaxbStringObjectMapEntry.java  StatusXmlAdapter.java  StringObjectMapXmlAdapter.java  SubTasksStrategyXmlAdapter.java  UserXmlAdapter.java
src/main/java/com/cuyum/jbpm/client/kie/config/: JaxRsActivator.java  KieUrls.java  KieWsConfig.java
src/main/java/com/cuyum/jbpm/client/kie/response/: BaseBpmResponse.java  TaskSummary.java  TaskSummaryList.java
src/main/java/com/cuyum/jbpm/client/kie/serialization/: JaxbSerializationProvider.java  JsonSerializationProvider.java  SerializationConstants.java  SerializationException.java  SerializationProvider.java
src/main/java/com/cuyum/jbpm/client/kie/serialization/jaxb/impl/: AbstractJaxbCommandResponse.java  JaxbCommandResponse.java  JaxbCommandsRequest.java  JaxbCommandsResponse.java
src/main/java/com/cuyum/jbpm/client/kie/serialization/jaxb/impl/process/: JaxbProcessInstanceListResponse.java  JaxbProcessInstanceResponse.java  JaxbProcessInstanceWithVariablesResponse.java
src/main/java/com/cuyum/jbpm/client/kie/serialization/jaxb/impl/task/: JaxbContentResponse.java
src/main/java/com/cuyum/jbpm/client/kie/serialization/rest/: AbstractJaxbResponse.java  JaxbExceptionResponse.java  JaxbGenericResponse.java  JaxbRequestStatus.java
src/main/java/com/cuyum/jbpm/test/: PolicyQuoteTest.java
src/test/java/com/cuyum/jbpm/client/test/: BrmsClientTest.java  KieClientTest.java  KieRestClientTest.java  TestSuite.java
src/test/resources/: brms-roles.properties  htTest.bpmn2
