<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cuyum.components</groupId>
	<artifactId>RSJBMClient</artifactId>
	<packaging>jar</packaging>
	<version>0.1</version>
	<name>RMS REST Client</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jackson.version>1.9.11</jackson.version>
		<jersey.version>1.15</jersey.version>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<dependencies>
		<!-- Import the CDI API, we use provided scope as the API is included in 
			JBoss AS 7 -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.enterprise</groupId> -->
<!-- 			<artifactId>cdi-api</artifactId> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->

		<!-- Import the JAX-RS API, we use provided scope as the API is included 
			in JBoss AS 7 -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.jboss.spec.javax.ws.rs</groupId> -->
<!-- 			<artifactId>jboss-jaxrs-api_1.1_spec</artifactId> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->

		<!-- Needed for running tests (you may also use TestNG) -->

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>2.1.1</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>junit</groupId> -->
<!-- 			<artifactId>junit</artifactId> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 			<groupId>log4j</groupId> -->
<!-- 			<artifactId>log4j</artifactId> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>3.0-beta-1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>jaxrs-api</artifactId>
			<version>3.0-beta-1</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>

		</dependency>
		
		<!-- Test scope dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0-beta-1</version>
		</dependency>
	</dependencies>

	<repositories>

		<repository>
			<id>codehaus-snapshots</id>
			<url>http://snapshots.repository.codehaus.org</url>
		</repository>
	</repositories>

	<build>
		<!-- Set the name of the war, used as the context root when the app is 
			deployed -->
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<!-- <encoding>UTF-8</encoding> -->
				</configuration>
			</plugin>
			
			 <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>2.4</version>
		        
     		 </plugin>

		</plugins>
		
		
	</build>

</project>
